# Common Gradle properties
version=0.0
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Jitsi installers
application.org=jitsi.org
application.name=Jitsi
application.web=https://github.com/jitsi/jitsi/
application.wix_product_id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
application.wix_upgrade_code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4

application.jre.version=jdk-17.0.3+7
application.jre.windows.x64-hash=d77745fdb57b51116f7b8fabd7d251067edbe3c94ea18fa224f64d9584b41a97
application.jre.windows.x86-hash=e29e311e4200a32438ef65637a75eb8eb09f73a37cef3877f08d02b6355cd221
application.jre.mac.x64-hash=4279359ab665fd2ed9f9c52c6c9c40e81a808973afb28176d4e8a233ecea6e97
application.jre.mac.arm64-hash=655a8e2a45805e15331bdbb0f91d9d8ca4681ce435f688e3aaf51a1febfe4f90
application.target=x64
application.win.certfile=windows/self-signed.pfx
application.win.certalias=te-8d778afe-cf78-4cf6-9c5f-fcb421e60e03
application.win.certpass=changeit
